{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=crm-deabee;Persist Security Info=True;User ID=sa;Password=QQQwww123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
